music_directory "/home/gregory/music"
playlist_directory "/home/gregory/.mpd/playlists"
db_file "/home/gregory/.mpd/mpd.db"
log_file "/home/gregory/.mpd/mpd.log"
pid_file "/home/gregory/.mpd/mpd.pid"
state_file "/home/gregory/.mpd/mpd.state"

user "gregory"
bind_to_address "localhost"
bind_to_address "/home/gregory/.mpd/mpd.socket"
port "6600"

audio_output {
 type "alsa"
 name "Default"
}

filesystem_charset "UTF-8"
